# golab-2017-talk

./: .gitignore  golab-2017-talk.slide
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/org/golang/example/basic/: MainActivity.java
account/src/main/res/layout/: activity_main.xml  transaction.xml
basic1/: build.gradle
basic1/src/main/: AndroidManifest.xml
basic1/src/main/java/org/golang/example/basic/: MainActivity.java
basic1/src/main/res/layout/: activity_main.xml
basic1/src/main/res/values/: themes.xml
goaccount/: build.gradle
goaccount/src/main/: AndroidManifest.xml
goaccount/src/main/res/layout/: activity_main.xml  transaction.xml
src/goaccount/: account.go  goact2_android.go  goact_android.go
