<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Display2"
		android:layout_marginTop="16dp"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_gravity="center_horizontal"
		android:text="Hello GoLab!"/>
</layout>
